#Kotlin properties automatically updated at 1639322900062
#Sun Dec 12 07:28:20 PST 2021
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.2.1\\plugins\\Kotlin\\kotlinc\\lib
